{
  "name": "der-reader",
  "version": "1.0.0",
  "main": "src/der-reader.js",
  "author": "Alexandra JANIN",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
